{
  "name": "natours",
  "version": "1.0.0",
  "description": "A simple web user interface",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeattara/natours.git"
  },
  "author": "Mike Perry Yeboah Attara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeattara/natours/issues"
  },
  "homepage": "https://mikeattara.github.io/natours/",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
